{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc --build && tsc-alias",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/src/index.js"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@repo/db": "*",
    "@repo/eslint-config": "*",
    "@repo/typescript-config": "*",
    "@types/dockerode": "^3.3.44",
    "@types/node": "^24.0.15",
    "@types/pidusage": "^2.0.5",
    "@types/qs": "^6.14.0",
    "pino-pretty": "^13.0.0",
    "tsc-alias": "^1.8.16",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^11.0.1",
    "@fastify/env": "^5.0.2",
    "@fastify/multipart": "^9.2.1",
    "@fastify/swagger": "^9.5.1",
    "@fastify/swagger-ui": "^5.2.3",
    "axios": "^1.12.2",
    "dockerode": "^4.0.8",
    "fastify": "^5.4.0",
    "pidusage": "^4.0.1",
    "qs": "^6.14.0",
    "redis": "^5.8.2"
  }
}
